# YemekCalendar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yemekcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esammahdi/yemekcalendar/: FirebaseWriterHelper.kt  MainActivity.kt  MainViewModel.kt  YemekCalendarApplication.kt
app/src/main/java/com/esammahdi/yemekcalendar/authentication/data/interfaces/: AuthRepository.kt
app/src/main/java/com/esammahdi/yemekcalendar/authentication/data/repositories/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/esammahdi/yemekcalendar/authentication/presentation/: LoginScreen.kt  RegisterationScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/esammahdi/yemekcalendar/authentication/presentation/components/: BaseAuthenticationLayout.kt  CustomButton.kt  Description.kt  EmailTextField.kt  LanguageDropdownList.kt  PasswordTextField.kt  Redirection.kt
app/src/main/java/com/esammahdi/yemekcalendar/authentication/presentation/viewmodel/: LoginViewModel.kt  RegistrationViewModel.kt  ResetPasswordViewModel.kt
app/src/main/java/com/esammahdi/yemekcalendar/calendar/data/interfaces/: CalendarRepository.kt
app/src/main/java/com/esammahdi/yemekcalendar/calendar/data/repositories/: CalendarRepositoryImpl.kt
app/src/main/java/com/esammahdi/yemekcalendar/calendar/presentation/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/esammahdi/yemekcalendar/calendar/presentation/components/: CalendarDayCard.kt  CalendarShimmerLoadingScreen.kt  DayGrid.kt  MonthNavigationBar.kt
app/src/main/java/com/esammahdi/yemekcalendar/core/data/interfaces/: LocalUserRepository.kt  OnlineDatabaseRepository.kt  OnlineStorageRepository.kt
app/src/main/java/com/esammahdi/yemekcalendar/core/data/models/: CalendarDay.kt  FoodItem.kt
app/src/main/java/com/esammahdi/yemekcalendar/core/data/repositories/: FirebaseOnlineDBRepositoryImpl.kt  FirebaseOnlineStorageRepositoryImpl.kt  LocalUserRepositoryImpl.kt
app/src/main/java/com/esammahdi/yemekcalendar/core/data/room/: Converter.kt  YemekCalendarRoomDB.kt
app/src/main/java/com/esammahdi/yemekcalendar/core/other/di/: AppModule.kt
app/src/main/java/com/esammahdi/yemekcalendar/core/other/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/esammahdi/yemekcalendar/core/other/notifications/: NotificationChannels.kt  NotificationManager.kt
app/src/main/java/com/esammahdi/yemekcalendar/core/other/services/: SyncDatabaseService.kt
app/src/main/java/com/esammahdi/yemekcalendar/core/presentation/: HomeScreen.kt
app/src/main/java/com/esammahdi/yemekcalendar/foodItemList/presentation/: FoodDetailsScreen.kt  FoodListScreen.kt
app/src/main/java/com/esammahdi/yemekcalendar/settings/presentation/: AboutScreen.kt  AppearanceScreen.kt  CalendarSourceScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/esammahdi/yemekcalendar/ui/theme/: AppTheme.kt  Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yemekcalendar/: FirebaseWriterHelper.kt  MainActivity.kt  MainViewModel.kt  YemekCalendarApplication.kt
app/src/main/java/com/example/yemekcalendar/authentication/presentation/: LoginScreen.kt  RegisterationScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/yemekcalendar/calendar/presentation/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/yemekcalendar/core/presentation/: HomeScreen.kt
app/src/main/java/com/example/yemekcalendar/foodItemList/presentation/: FoodDetailsScreen.kt  FoodListScreen.kt
app/src/main/java/com/example/yemekcalendar/settings/presentation/: AboutScreen.kt  AppearanceScreen.kt  CalendarSourceScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/yemekcalendar/shared/components/: BottomNavigationBar.kt
app/src/main/java/com/example/yemekcalendar/shared/navigation/: HomeScreen.kt
app/src/main/java/com/example/yemekcalendar/shared/notifications/: NotificationChannels.kt  NotificationManager.kt
app/src/main/java/com/example/yemekcalendar/shared/utils/: Constants.kt  NotificationUtils.kt
app/src/main/java/com/example/yemekcalendar/shared/workers/: SyncWorker.kt
app/src/main/java/com/example/yemekcalendar/ui/theme/: AppTheme.kt  Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: canceled.xml  holiday.xml  ic_appearance.xml  ic_github.xml  outline_arrow_upward_24.xml  outline_calendar_add_on_24.xml  outline_do_not_disturb_24.xml  outline_language_24.xml  outline_looks_24.xml  outline_nutrition_24.xml  outline_upload_24.xml  outline_visibility_24.xml  outline_visibility_off_24.xml  profile_picture_placeholder.xml  weekend.xml
app/src/main/res/values/: attrs_login_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/yemekcalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readme_resources/screenshots/: desktop.ini
(+196 files in other folders)
